PORT =4000
 
MONGO_URI =mongodb+srv://aman:aman@cluster0.q1jsqfc.mongodb.net/?retryWrites=true 

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY = aljfbqwkhdasd;

JWT_EXPRIES = 7d;

COOKIE_EXPIRE = 7;

CLOUDINARY_CLOUD_NAME = dbsrx38gz

CLOUDINARY_API_SECRET =V0bCZZI2cUXRWeW4ZOAGJuDEZXs

CLOUDINARY_API_KEY =392464345412426